Pool Party

This is an app built on Rails 4 framework. 

Pool Party makes it easier, safer and more convenient for people to carpool into the city. 

Our app allows users to create a username and password by signing up for free. From there, the user will be able to list “trips” into the city including the amount of spaces available for other riders to join them. 

Pool Party will only allow users who have already signed up with our application to be able to use this feature. We’ve made it easier and safer than ever to carpool with people. Users will be able to join other “trips” by selecting the join button. From there the driver of the trip will be notified via text message about the request for a carpool. Users will have access to view other user’s profile.

A rating system will be in place for users to vote and discuss their experience with the carpool rides they’ve had. 

Thanks for visiting and lets have a Pool Party!
